# ProyectoFinal_Consenti2

./: .gitignore  ProyectoFinal_Consenti2 - Acceso directo.lnk  kinder-consenti2.sln  package-lock.json  package.json
kinder-consenti2.Server/: Program.cs  Prueba  WeatherForecast.cs  appsettings.json  kinder-consenti2.Server.csproj  kinder-consenti2.Server.http
kinder-consenti2.Server/.config/: dotnet-tools.json
kinder-consenti2.Server/Controllers/: ActividadBannoController.cs  ActividadComidasController.cs  ActividadDormirController.cs  ActividadHuertaController.cs  AlumnosController.cs  CategoriaController.cs  DetalleFacturaController.cs  EncabezadoFacturaController.cs  EvaluacionDocentesController.cs  EvaluacionKindersController.cs  EventosController.cs  ExpedientesController.cs  FotoAlumnoesController.cs  GastoController.cs  GruposAlumnosController.cs  GruposController.cs  ImagenesController.cs  InventarioController.cs  ListaAsistenciasController.cs  MaterialDidacticoesController.cs  MovimientoInventarioController.cs  PadresController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
kinder-consenti2.Server/Herramientas/: CorreoEnvio.cs  DatosMatricula.cs  DetalleDatosMatricula.cs  Encryptar.cs  FacturaPDF.cs  MensajeValidacion.cs  SaveImages.cs
kinder-consenti2.Server/Migrations/: 20240928173249_MigracionInicial.Designer.cs  20240928173249_MigracionInicial.cs  20241012230935_MigracionInicial.Designer.cs  20241012230935_MigracionInicial.cs  20241012232153_Migracion2.Designer.cs  20241012232153_Migracion2.cs  20241012235749_Migracion3.Designer.cs  20241012235749_Migracion3.cs  20241013000947_Migracion4.Designer.cs  20241013000947_Migracion4.cs  20241021021028_Migracion5.Designer.cs  20241021021028_Migracion5.cs  20241021022533_Migracion6.Designer.cs  20241021022533_Migracion6.cs  20241021033438_Migracion7.Designer.cs  20241021033438_Migracion7.cs  20241023033324_Migracion8.Designer.cs  20241023033324_Migracion8.cs  20241028061426_Migracion9.Designer.cs  20241028061426_Migracion9.cs  20241028084000_Migracion10.Designer.cs  20241028084000_Migracion10.cs  20241030004125_Migracion11.Designer.cs  20241030174207_MigracionInicial.Designer.cs  20241030174207_MigracionInicial.cs  20241030181016_Migracion2.Designer.cs  20241030181016_Migracion2.cs  20241111013614_MigracionInicial.Designer.cs  20241111013614_MigracionInicial.cs  20241111014427_Migracion2.Designer.cs  20241111014427_Migracion2.cs  20241111023017_Migracion3.Designer.cs  20241111023017_Migracion3.cs  20241117220203_MigracionInicial.Designer.cs  20241117220203_MigracionInicial.cs  20241201024445_Migracion2.Designer.cs  20241201024445_Migracion2.cs  20241205040844_Migracion3.Designer.cs  20241205040844_Migracion3.cs  20241205053736_Migracion4.Designer.cs  (+26 more)
kinder-consenti2.Server/Models/: Acceso.cs  ActividadBanno.cs  ActividadComida.cs  ActividadDormir.cs  ActividadHuerta.cs  Alumno.cs  AsistenciaHuerta.cs  Categoria.cs  Concenti2pruebasContext.cs  DetalleFactura.cs  EncabezadoFactura.cs  EvaluacionDocente.cs  EvaluacionKinder.cs  Eventos.cs  Expediente.cs  FotoAlumno.cs  Gasto.cs  Grupos.cs  GruposAlumnos.cs  Inventario.cs  ListaAsistencia.cs  MaterialDidactico.cs  Matricula.cs  MovimientosInventario.cs  Padre.cs  Producto.cs  Rol.cs  SetingCorreo.cs  Usuario.cs  UsuarioInterno.cs
kinder-consenti2.Server/Properties/: launchSettings.json  serviceDependencies.kinder-consenti2Server20250214002352 - Zip Deploy.json
kinder-consenti2.Server/Properties/ServiceDependencies/kinder-consenti2Server20250214002352 - Zip Deploy/: apis1.arm.json  profile.arm.json
kinder-consenti2.Server/Prueba/: Probando.cs
kinder-consenti2.client/: .gitignore  CHANGELOG.md  index.html  kinder-consenti2.client.esproj  package-lock.json  package.json  vite.config.js
kinder-consenti2.client/src/: App.css  App.jsx  App2.jsx  UserContext.jsx  VistaInicial.css  VistaPrincipal.jsx  apiClient.jsx  app.jsx  axios.js  formulario.txt  index.css  main.jsx  registrar rol.txt  registro Uinterno.txt  registro alumno.txt  registropadre.txt
kinder-consenti2.client/src/Alumnos/: AlumnoMaintenance.css  CustomModal.css  EditarAlumno.css  EditarAlumno.jsx  (+1 more)
(+64 files in other folders)
