<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\Fotos\" />
    <Folder Include="src\Matricula\" />
    <Folder Include="src\Facturas\" />
    <Folder Include="src\encuestas\" />
    <Folder Include="src\materiales\" />
    <Folder Include="src\Inventario\" />
    <Folder Include="src\Gastos\" />
  </ItemGroup>
</Project>